--cpu Cortex-M3
"..\core_cm3.o"
"..\startup_stm32f10x_hd.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\misc.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_fsmc.o"
"..\delay.o"
"..\sys.o"
"..\usart.o"
"..\main.o"
"..\led.o"
"..\key.o"
"..\fontupd.o"
"..\lcd_drive.o"
"..\lcd_tft.o"
"..\usb_core.o"
"..\usb_init.o"
"..\usb_int.o"
"..\usb_mem.o"
"..\usb_regs.o"
"..\usb_sil.o"
"..\hw_config.o"
"..\usb_desc.o"
"..\usb_istr.o"
"..\usb_prop.o"
"..\usb_pwr.o"
"..\dfu_mal.o"
--strict --scatter "..\IAP_USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIS\IAP_USB.map" -o ..\IAP_USB.axf